# pretrain
Use the pretrained model we have to seed the policy network and see what happens

# utility.py

# sppopenPretrain.py
Use sppo to update a pretrained model and see if we could get better results.
